<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      width: 50%;
      margin-top: 6%;
      padding: 0;
      height: 400px;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      border-style: none;
      border-color: black;
      box-shadow: 1px 1px 12px rgb(179, 177, 177);
      border-radius: 15px;
    }
    img {
      width: 20px;
    }
    .container1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      border-radius: 20px;
    }
    button {
      width: 250px;
      border-radius: 0px;
      border-style: none;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 5px;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: white;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="main">
      <div
        class="container1"
        style="
          background-image: linear-gradient(
            to bottom,
            #43005f,
            #3b0061,
            #320064,
            #250066,
            #120069
          );
        "
      >
        <p
          style="
            color: rgba(193, 175, 255, 255);
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: 500;
          "
        >
          Your result
        </p>
        <div
          style="
            background-image: linear-gradient(
              to top,
              #43005f,
              #3b0061,
              #320064,
              #250066,
              #120069
            );
            width: 150px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 20px;
            height: 130px;
            border-radius: 150px;
          "
        >
          <p
            style="
              color: rgba(137, 124, 255, 255);
              margin-bottom: 80px;
              margin-top: 50px;
            "
          >
            <strong style="color: rgba(255, 254, 255, 255); font-size: 40px"
              >76</strong
            ><br />of 100
          </p>
        </div>
        <strong
          style="
            color: rgba(246, 243, 255, 255);
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            margin-bottom: 20px;
          "
          >Great</strong
        >
        <p
          class="details"
          style="
            font-size: 13px;
            margin-left: 70px;
            margin-right: 45px;
            color: rgba(193, 175, 255, 255);
            align-items: center;
            justify-content: center;
          "
        >
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="container2">
        <p
          style="
            margin-top: 20px;
            margin-left: 20px;
            color: black;
            font-weight: 500;
          "
        >
          Summary
        </p>

        <!--Reaction button-->
        <button style="display: flex; background-color: rgb(255, 237, 237)">
          <img src="icon-reaction.svg" alt="" />
          <p style="margin-right: 120px; color: rgb(213, 119, 119)">Reaction</p>
          <strong>80</strong>/100
        </button>

        <!--memory button-->
        <button style="display: flex; background-color: #fdf5e2">
          <img src="icon-memory.svg" alt="" />
          <p style="margin-right: 125px; color: rgba(233, 176, 57, 255)">
            Memory
          </p>
          <strong>92</strong>/100
        </button>

        <!--Verbal button-->
        <button style="display: flex; background-color: rgb(234, 245, 242)">
          <img src="icon-verbal.svg" alt="" />
          <p style="margin-right: 135px; color: rgb(61, 173, 147, 255)">
            Verbal
          </p>
          <strong>61</strong>/100
        </button>

        <!--Visual button-->
        <button style="display: flex; background-color: #dfe1ff">
          <img src="icon-visual.svg" alt="" />
          <p style="margin-right: 138px; color: rgb(60, 67, 140, 255)">
            Visual
          </p>
          <strong>72</strong>/100
        </button>

        <button
          style="
            background-color: rgb(48, 59, 89, 255);
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: 500;
            margin-bottom: 25px;
            margin-top: 20px;
          "
        >
          Continue
        </button>
      </div>
    </div>
  </body>
</html>
